<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The Traditions</title>
  <link rel="stylesheet" href="https://www.wodeternalnight.wiki/style.css">
  <style>
         body {
         background-color: black;
         font-family: ''Arial'', sans-serif;
         color: white;
         }
         .container {
         background-color: white;
         color: black;
         opacity: 0.7;
         width: 50%;
         margin: auto;
         padding: 25px 50px 75px;
         }
         h1 {
         text-align: center;
         }
         h2 {
         text-align: center;
         }
         h3 {
         text-align: center;
         }
         h4 {
         text-align: center;
         }
         p {
         text-align: center;
         }
  </style>
</head>
<body>
  <div class="container">
    <h1><b><u>THE TRADITIONS</u></b></h1>
    <h2><b>The First Tradition: The Masquerade</b></h2>
    <p><i>Thou shall not reveal thy true nature to those not of the Blood.<br>
    Doing such shall renounce thy claims of Blood.</i></p>
    <h2><b>The Second Tradition: The Domain</b></h2>
    <p><i>Thy domain is thine own concern.<br>
    All others owe thee respect while in it.<br>
    None may challenge thy word while in thy domain.</i></p>
    <h2><b>The Third Tradition: The Progeny</b></h2><i>Thou shall only Sire another with the permission of thine Elder.<br>
    If thou createst another without thine Elder’s leave, both thou and thy Progeny shall be slain.</i>
    <h2><b>The Fourth Tradition: The Accounting</b></h2>
    <p><i>Those thou create are thine own children.<br>
    Until thy Progeny shall be Released, thou shall command them in all things.<br>
    Their sins are thine to endure.</i></p>
    <h2><b>The Fifth Tradition: Hospitality</b></h2>
    <p><i>Honor one another’s domain.<br>
    When thou comest to a foreign city, thou shall present thyself to the one who ruleth there.<br>
    Without the word of acceptance, thou art nothing.</i></p>
    <h2><b>The Sixth Tradition: Destruction</b></h2>
    <p><i>Thou art forbidden to destroy another of thy kind.<br>
    The right of destruction belongeth only to thine Elder.<br>
    Only the Eldest among thee shall call the Blood Hunt.</i></p>
  </div>
  <hr style="width:50%">
  <div style="background-color:white;color:black; opacity:0.7; width: 50%; margin: auto; padding: 25px 50px 75px">
    <h1><b><a id="sources"></a>Sources</b></h1><a href="https://whitewolf.fandom.com/wiki/Vampire:_The_Masquerade_20th_Anniversary_Edition">Vampire: The Masquerade (20th Anniversary Edition)</a>
  </div>
</body>
</html>
